/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* END RESETS */

/* header section  */

.intro {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  text-transform: uppercase;
  color: rgb(1, 67, 248);
  text-shadow:1px 1px 3px black;

  background: url(images/pexels-nikita-koshechkin-9904010.jpg); /* fallback for old browsers */

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: fadeInAnimation ease-in-out 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: backwards;
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.intro__title {
  font-family: "Merriweather", serif;
  font-weight: 900;
  font-size: clamp(2rem, 3vw, 3rem);
  text-shadow:2px 2px 3px white;
}
.intro__image {
  width: clamp(200px, 30%, 400px);
  border-radius: 50%;
  box-shadow: 0 0 50px #ccc;
  opacity: .9;
}
.intro__tagline {
  width: clamp(25ch, 50%, 60ch);
  font-size: 1.5rem;
}

/* main */

main {
  display: grid;
  place-items: center;
  margin: auto;
  height: 100vh;
    background: -webkit-linear-gradient(
    to top,
    #434343,
    #000000
  ); 
  background: linear-gradient(
    to top,
    #434343,
    #000000
  ); 
}
.navigation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  margin: auto;
  gap: clamp(1rem, 1.5vw, 2rem);
  text-align: center;
  padding-top: 100px;
}
.mission__text {
  grid-column: 1 / -1;
  color: white;
  font-size: clamp(1rem, 1.5vw, 2rem);
  padding: 1rem;
}

.card {
  display: flex;
  grid-column: span 1;
  justify-content: center;
  align-items: center;
  background: black;
  color: white;
  cursor: pointer;
  font-size: clamp(1rem, 2vw, 4rem);
  text-transform: uppercase;
  padding: clamp(1rem, 1.5vw, 2rem);
  transition: 0.25s;
  border: 2px solid white;
}

.card:hover,
.card:focus {
  box-shadow: none;
  background: white;
  color: #000000;
  box-shadow: 0 0 50px #ccc;
  transform: scale(1.1);
}

@media only screen and (max-width: 768px) {
  .card {
    grid-column: 1 / -1;
  }
}

/* overlay content */

.overlay {
  position: fixed;
  z-index: 6;
  top: 0;
  left: 0;
  right: 0;
  background-color: lightgray;
  overflow-x: hidden;
  -webkit-transition: 0.4s ease-out;
  transition: 0.4s ease-out;
  color: #000000;
  transform: translate(-200%, 200%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  border-radius: 10px;
}
.show {
  transform: translate(0, 0);
  width: 90%;
  height: 90%;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
 
    
}
.close {
  position: absolute;
  top: 25px;
  right: 35px;
  font-size: 35px;
  z-index: 20;
  cursor: pointer;
}
